<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rscomputers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Quintessential&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
     *{
        
        font-family: 'Quintessential', cursive;
    }
    body{
        background: url(back.jpg);
        background-size: cover;
        height: 100vh;
    }
    .container{
        margin-top: 80px;
    }
    h4{
        font-weight: 800;
    }
    label{
        font-weight: 600;
    }
    select{
        -webkit-appearance: none;
         -moz-appearance: none;
         border-radius: 2px;
    }
    input{
        font-weight: 600;  
    }
     input:focus-within{              /*  we can use input[type"number"] for only outline the number type input */
       outline-color:green;
    }
    .inputrow{ padding:2vh 3vw;}
    hr{
        color: black;
    }
  
  
    td{
        font-family: 'Merriweather', serif;
        text-align: center;
        font-weight: 400;
    }
    .card-header{
        background-color: floralwhite;
        border: 2px solid grey;
        border-radius: 8px;
    }
</style>
<body>
    <div class="container">
        <div class="card-header  " >
            <h4 style="color: rgb(9, 87, 9);">Product Billing</h4>
            <hr style="border-top: 2px solid rgb(231, 123, 21);">
            <div class="row border-secondary">
              <form>
                <div class="row inputrow">
                  <div class="col col-md-6">
                    <label class="labu" for="">Product</label>
                  </div>
                  <div class="col-md-6"><select name="" id="" class="form-control-file mb-2 fetch" onchange="product(this)">
                    <option value=""></option>
                      <option value="Monitor">Monitor</option>
                      <option value="Hard Disk">Hard Disk</option>
                      <option value="Graphic Card">Graphic Card</option>
                      <option value="Mouse">Mouse</option>
                      <option value="Ram">Ram</option>
                      <option value="Mother Board">Mother Board</option>
                  </select></div>
                  <div class="col col-md-6">
                    <label class="labu" for="" >Unit Price</label>
                  </div>
                  <div class="col-md-6"><input type="number" class="form-control-file mb-2 fetch " id="price">
                  </div>
                  <div class="col col-md-6">
                    <label class="labu" for="">Number Of Product Sold</label>
                  </div>
                  <div class="col-md-6"><input type="number" class="form-control-file mb-2 fetch" id="sold">
                  </div>
                  <div class="col col-md-6">
                    <label class="labu" for="">Date</label>
                  </div>
                  <div class="col-md-6"><input type="date" class="form-control-file mb-2 fetch" id="date">
                  </div>
                  <div class="col col-md-6">
                    <label class="labu" for="">Time</label>
                  </div>
                  <div class="col-md-6"><input type="time" class="form-control-file mb-2 fetch" id="" step="2" >
                  </div>
                  <div class="col-md-12"> <button type="submit" class="btn btn-primary" id="btn">submit</button></div>
               </div>
                  
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-12">
       <div class="card-header ">
        <h4 style="color: rgb(9, 87, 9);">History</h4>
        <hr style="border-top: 2px solid rgb(231, 123, 21);">
        <div style="overflow-x: scroll;">
        <table class="table table-bordered " id="crtable">
            <thead >
              <tr style=" border-bottom: 3px solid rgb(231, 123, 21);;">
                <th scope="col">S.No.</th>
                <th scope="col">Date</th>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Unit Sold</th>
                <th scope="col">Total</th>
                <th scope="col">Profit</th>
              </tr >
            </thead>
            <tbody >
              
            </tbody>
          </table>
        </div>
    </div>
</div>
  </div>
</body>
<script src="computerparts.js"></script>
</html>
